--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v71=(v31/((5 -3)^(v32-((879 -(282 + 595)) -(1638 -(1523 + 114))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 181 + 20))) ;else local v72=2^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -0) );v19=v19 + (1069 -(68 + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * 65536) + (v35 * (1114 -(975 -(32 + 85)))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((3 -2)~=v38) then else v41=nil;v42=nil;v38=2;end if (v38~=4) then else while true do if (v39==(1 + 0)) then v42=nil;v43=nil;v39=2;end if (v39~=2) then else local v97=0;while true do if (v97==(0 + 0)) then v44=nil;v45=nil;v97=1056 -(87 + 968) ;end if (v97==1) then v39=3;break;end end end if (v39==(13 -10)) then v46=nil;while true do local v98=0;while true do if (v98==(1 + 0)) then if (v40==(4 -2)) then local v105=0;while true do if (1==v105) then for v111=1414 -(447 + 966) ,v24() do local v112=0 -0 ;local v113;local v114;while true do if (v112==1) then while true do if (v113==(1817 -(1703 + 114))) then v114=v22();if (v21(v114,702 -(376 + 325) ,1)~=0) then else local v125=0 -0 ;local v126;local v127;local v128;while true do if (v125~=0) then else local v2997=0 -0 ;while true do if (v2997==(1 + 0)) then v125=2 -1 ;break;end if (v2997~=(14 -(9 + 5))) then else v126=v21(v114,2,379 -(85 + 291) );v127=v21(v114,4,1271 -(243 + 1022) );v2997=1;end end end if (v125~=3) then else if (v21(v127,3,3)==1) then v128[14 -10 ]=v46[v128[4 + 0 ]];end v41[v111]=v128;break;end if (2==v125) then if (v21(v127,1,1181 -(1123 + 57) )~=1) then else v128[2]=v46[v128[2 + 0 ]];end if (v21(v127,256 -(163 + 91) ,2)~=(1931 -(1869 + 61))) then else v128[1 + 2 ]=v46[v128[3]];end v125=10 -7 ;end if (v125==(1 -0)) then local v2999=0;local v3000;while true do if (v2999==(0 + 0)) then v3000=0 -0 ;while true do if (v3000==(1 + 0)) then v125=2;break;end if (v3000~=(1474 -(1329 + 145))) then else local v5332=971 -(140 + 831) ;while true do if (v5332==(1850 -(1409 + 441))) then v128={v23(),v23(),nil,nil};if (v126==0) then local v5333=0 + 0 ;while true do if (v5333==(438 -(262 + 176))) then v128[1724 -(345 + 1376) ]=v23();v128[692 -(198 + 490) ]=v23();break;end end elseif (v126==(4 -3)) then v128[6 -3 ]=v24();elseif (v126==(1208 -(696 + 510))) then v128[3]=v24() -(2^16) ;elseif (v126==(5 -2)) then local v5338=1262 -(1091 + 171) ;local v5339;local v5340;while true do if (v5338~=(0 + 0)) then else v5339=0;v5340=nil;v5338=3 -2 ;end if (v5338~=1) then else while true do if (v5339~=0) then else v5340=0 -0 ;while true do if (v5340==0) then v128[3]=v24() -(2^(390 -(123 + 251))) ;v128[4]=v23();break;end end break;end end break;end end end v5332=4 -3 ;end if (v5332==1) then v3000=1;break;end end end end break;end end end end end break;end end break;end if (v112~=0) then else local v122=698 -(208 + 490) ;local v123;while true do if (v122==0) then v123=0 + 0 ;while true do if ((1 + 0)~=v123) then else v112=837 -(660 + 176) ;break;end if (v123~=0) then else local v1577=0 + 0 ;while true do if (v1577~=1) then else v123=203 -(14 + 188) ;break;end if (0~=v1577) then else v113=0;v114=nil;v1577=1;end end end end break;end end end end end v40=3;break;end if (v105==(675 -(534 + 141))) then for v115=1 + 0 ,v45 do local v116=0 + 0 ;local v117;local v118;local v119;while true do if (v116==1) then v119=nil;while true do if (v117==(1 + 0)) then if (v118==1) then v119=v22()~=(0 -0) ;elseif (v118==2) then v119=v25();elseif (v118==(4 -1)) then v119=v26();end v46[v115]=v119;break;end if (v117~=0) then else v118=v22();v119=nil;v117=2 -1 ;end end break;end if (v116==0) then v117=0 + 0 ;v118=nil;v116=1 + 0 ;end end end v44[3]=v22();v105=397 -(115 + 281) ;end end end if (v40==(2 -1)) then local v106=0 + 0 ;local v107;while true do if (v106==0) then v107=0 -0 ;while true do if ((0 -0)==v107) then v44={v41,v42,nil,v43};v45=v24();v107=2 -1 ;end if ((286 -(134 + 151))~=v107) then else v46={};v40=1667 -(970 + 695) ;break;end end break;end end end break;end if (v98==0) then if (v40==0) then local v108=0 -0 ;while true do if (v108~=(1990 -(582 + 1408))) then else v41={};v42={};v108=3 -2 ;end if (v108~=1) then else v43={};v40=1 -0 ;break;end end end if (v40==(11 -8)) then local v109=1824 -(1195 + 629) ;while true do if (v109==0) then for v120=1 -0 ,v24() do v42[v120-(242 -(187 + 54)) ]=v29();end return v44;end end end v98=781 -(162 + 618) ;end end end break;end if (v39==(0 + 0)) then v40=0;v41=nil;v39=1;end end break;end if (v38==(0 + 0)) then v39=0 -0 ;v40=nil;v38=1 -0 ;end if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38==(1 + 2)) then v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=v24();local v48=v24();local v49=1637 -(1373 + 263) ;local v50=(v21(v48,1001 -((1023 -(426 + 146)) + 66 + 483) ,20) * ((1 + 1)^32)) + v47 ;local v51=v21(v48,32 -11 ,31);local v52=((v21(v48,53 -21 )==(1385 -(746 + 638))) and  -(1 + (1456 -(282 + 1174)))) or (1 -0) ;if (v51==(341 -(218 + 123))) then if (v50==(1581 -(1535 + 46))) then return v52 * (0 + 0) ;else local v78=0 + 0 ;while true do if (v78==(560 -(306 + 254))) then v51=1 + 0 ;v49=(811 -(569 + 242)) -0 ;break;end end end elseif (v51==(3514 -(899 + 568))) then return ((v50==(0 + 0)) and (v52 * ((2 -1)/(603 -(268 + (964 -629)))))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/(2^(342 -(60 + 230))))) ;end v26=nil;function v26(v53) local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1025 -(706 + 318)) );v19=v19 + v53 ;local v55={};for v69=1252 -(721 + 530) , #v54 do v55[v69]=v2(v1(v3(v54,v69,v69)));end return v6(v55);end v18=5;end if (v18==2) then function v22() local v56=1271 -(945 + 326) ;local v57;while true do if (v56==(0 -0)) then v57=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v56=(2201 -(1408 + 92)) -(271 + 429) ;end if (v56==(1 + 0)) then return v57;end end end v23=nil;function v23() local v58=1086 -(461 + 625) ;local v59;local v60;while true do if (v58==(1289 -(993 + 295))) then return (v60 * (14 + 62 + 180)) + v59 ;end if ((1171 -(418 + 753))==v58) then v59,v60=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 1 + 1 ;v58=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v61,1,1));return "";end end else local v74=v2(v0(v61,16));if v20 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v74,v20);v20=nil;v79=1;end end else return v74;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...) local v81=v66;local v82=v67;local v83=v68;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=164) then if (v94<=81) then if (v94<=40) then if (v94<=19) then if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94==0) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end else local v129;local v130;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v130=v93[2];v129=v91[v93[3]];v91[v130 + 1 ]=v129;v91[v130]=v129[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v130=v93[2];v91[v130](v13(v91,v130 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];do return;end end elseif (v94<=2) then local v140;local v141;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v141=v93[2];v140=v91[v93[3]];v91[v141 + 1 ]=v140;v91[v141]=v140[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v141=v93[2];v91[v141](v13(v91,v141 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];do return;end elseif (v94>3) then local v1590;local v1591;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v1591=v93[2];v1590=v91[v93[3]];v91[v1591 + 1 ]=v1590;v91[v1591]=v1590[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v1591=v93[2];v91[v1591](v13(v91,v1591 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];do return;end else local v1601;local v1602;v91[v93[2]][v93[3]]=v91[v93[4]];v85=v85 + 1 ;v93=v81[v85];v1602=v93[2];v91[v1602](v13(v91,v1602 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];v1602=v93[2];v1601=v91[v93[3]];v91[v1602 + 1 ]=v1601;v91[v1602]=v1601[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]={};v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=6) then if (v94==5) then local v151=v93[2];v91[v151](v91[v151 + 1 ]);else local v152;local v153;v91[v93[2]][v93[3]]=v91[v93[4]];v85=v85 + 1 ;v93=v81[v85];v153=v93[2];v91[v153](v13(v91,v153 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];v153=v93[2];v152=v91[v93[3]];v91[v153 + 1 ]=v152;v91[v153]=v152[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]={};v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=7) then local v164=0;local v165;local v166;while true do if (6==v164) then v85=v93[3];break;end if (v164==0) then v165=nil;v166=nil;v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v164=1;end if (v164==3) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v164=4;end if (v164==5) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v164=6;end if (v164==1) then v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v164=2;end if (v164==2) then v93=v81[v85];v166=v93[2];v165=v91[v93[3]];v91[v166 + 1 ]=v165;v91[v166]=v165[v93[4]];v164=3;end if (4==v164) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v166=v93[2];v91[v166](v13(v91,v166 + 1 ,v93[3]));v164=5;end end elseif (v94==8) then local v1613=0;local v1614;local v1615;while true do if (6==v1613) then v91[v1615]=v1614[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]={};break;end if (v1613==1) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v1615=v93[2];v91[v1615]=v91[v1615](v13(v91,v1615 + 1 ,v93[3]));v1613=2;end if (v1613==5) then v85=v85 + 1 ;v93=v81[v85];v1615=v93[2];v1614=v91[v93[3]];v91[v1615 + 1 ]=v1614;v1613=6;end if (2==v1613) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]];v85=v85 + 1 ;v93=v81[v85];v1613=3;end if (v1613==4) then v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v1613=5;end if (3==v1613) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v1613=4;end if (v1613==0) then v1614=nil;v1615=nil;v91[v93[2]]={};v85=v85 + 1 ;v93=v81[v85];v1613=1;end end else local v1616;local v1617;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v1617=v93[2];v1616=v91[v93[3]];v91[v1617 + 1 ]=v1616;v91[v1617]=v1616[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v1617=v93[2];v91[v1617](v13(v91,v1617 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];do return;end end elseif (v94<=14) then if (v94<=11) then if (v94>10) then local v167=0;local v168;local v169;while true do if (v167==1) then v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v167=2;end if (v167==5) then v93=v81[v85];v169=v93[2];v91[v169](v13(v91,v169 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];v167=6;end if (4==v167) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v167=5;end if (v167==0) then v168=nil;v169=nil;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v167=1;end if (6==v167) then do return;end break;end if (v167==2) then v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v169=v93[2];v167=3;end if (v167==3) then v168=v91[v93[3]];v91[v169 + 1 ]=v168;v91[v169]=v168[v93[4]];v85=v85 + 1 ;v93=v81[v85];v167=4;end end else local v170;local v171;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v171=v93[2];v170=v91[v93[3]];v91[v171 + 1 ]=v170;v91[v171]=v170[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v171=v93[2];v91[v171](v13(v91,v171 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];do return;end end elseif (v94<=12) then local v181=0;local v182;local v183;while true do if (v181==3) then v91[v183]=v182[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]={};v181=4;end if (v181==0) then v182=nil;v183=nil;v91[v93[2]][v93[3]]=v91[v93[4]];v85=v85 + 1 ;v181=1;end if (v181==1) then v93=v81[v85];v183=v93[2];v91[v183](v13(v91,v183 + 1 ,v93[3]));v85=v85 + 1 ;v181=2;end if (v181==2) then v93=v81[v85];v183=v93[2];v182=v91[v93[3]];v91[v183 + 1 ]=v182;v181=3;end if (v181==4) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];break;end end elseif (v94>13) then local v1630;local v1631;v91[v93[2]][v93[3]]=v91[v93[4]];v85=v85 + 1 ;v93=v81[v85];v1631=v93[2];v91[v1631](v13(v91,v1631 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];v1631=v93[2];v1630=v91[v93[3]];v91[v1631 + 1 ]=v1630;v91[v1631]=v1630[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]={};v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];else local v1642;local v1643;v91[v93[2]][v93[3]]=v91[v93[4]];v85=v85 + 1 ;v93=v81[v85];v1643=v93[2];v91[v1643](v13(v91,v1643 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];v1643=v93[2];v1642=v91[v93[3]];v91[v1643 + 1 ]=v1642;v91[v1643]=v1642[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]={};v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=16) then if (v94>15) then local v184=0;local v185;local v186;while true do if (v184==0) then v185=nil;v186=nil;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v184=1;end if (v184==4) then v91[v186 + 1 ]=v185;v91[v186]=v185[v93[4]];v85=v85 + 1 ;v93=v81[v85];v184=5;end if (v184==1) then v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v184=2;end if (v184==2) then v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v184=3;end if (v184==7) then v85=v85 + 1 ;v93=v81[v85];do return;end break;end if (v184==3) then v85=v85 + 1 ;v93=v81[v85];v186=v93[2];v185=v91[v93[3]];v184=4;end if (v184==6) then v85=v85 + 1 ;v93=v81[v85];v186=v93[2];v91[v186](v13(v91,v186 + 1 ,v93[3]));v184=7;end if (v184==5) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v184=6;end end else local v187;local v188;v91[v93[2]][v93[3]]=v91[v93[4]];v85=v85 + 1 ;v93=v81[v85];v188=v93[2];v91[v188](v13(v91,v188 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];v188=v93[2];v187=v91[v93[3]];v91[v188 + 1 ]=v187;v91[v188]=v187[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]={};v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=17) then local v199=0;local v200;local v201;while true do if (1==v199) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v199=2;end if (v199==4) then v85=v85 + 1 ;v93=v81[v85];v201=v93[2];v91[v201](v13(v91,v201 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];v199=5;end if (v199==0) then v200=nil;v201=nil;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v199=1;end if (v199==2) then v85=v85 + 1 ;v93=v81[v85];v201=v93[2];v200=v91[v93[3]];v91[v201 + 1 ]=v200;v91[v201]=v200[v93[4]];v199=3;end if (v199==3) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v199=4;end if (v199==5) then do return;end break;end end elseif (v94>18) then local v1654;local v1655;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v1655=v93[2];v1654=v91[v93[3]];v91[v1655 + 1 ]=v1654;v91[v1655]=v1654[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v1655=v93[2];v91[v1655](v13(v91,v1655 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];do return;end else local v1665=0;local v1666;local v1667;while true do if (v1665==9) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v1665=10;end if (v1665==4) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v1665=5;end if (v1665==2) then v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v1667=v93[2];v1665=3;end if (v1665==7) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v1665=8;end if (v1665==10) then v85=v93[3];break;end if (v1665==5) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v1667=v93[2];v1665=6;end if (6==v1665) then v91[v1667](v13(v91,v1667 + 1 ,v93[3]));v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_E
